spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/demodb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect ----if you r getting this exception 
									 GenerationTarget encountered exception accepting command : Error executing DDL " remove this 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/webapp

spring.main.allow-circular-references=true ===>to add application.properties to overcome cycle dependencies error

To see the port No in MySql WorkBench==== SHOW GLOBAL VARIABLES LIKE 'PORT'---OUTPUT---PORT 3308


----------------------Start---------------------Sql+Jpa--------------------------------------------------------------------

		<dependency>
			<groupId>org.springframework.boot</groupId>               ====>Enable Spring Jpa to perform crud operation
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>  ==============>Connect to MySql DB
			<version>8.0.24</version>
		</dependency>

							spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
							spring.datasource.username=root
							spring.datasource.password=root
							spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
							spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
							spring.jpa.show-sql=true
							spring.jpa.properties.hibernate.format_sql=true
							spring.jpa.hibernate.ddl-auto=update	
----------------------End---------------------Sql+Jpa----------------------------------------------------------------------

**********************start*****************Swagger***********************************************************************

						<dependency>
    							<groupId>io.springfox</groupId>
   							<artifactId>springfox-swagger2</artifactId>
 							<version>2.6.1</version>
						</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.6.1</version>
</dependency>


*******************End*********************Swagger***********************************************************************

-------------------Start-------------------MongoDB-----------------------------------------------------------------------

		<dependency>
			<groupId>org.springframework.boot</groupId>   
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
				spring.port:9090
				spring.data.mongodb.host=localhost
				spring.data.mongodb.port:27017
				spring.data.mongodb.database:database-name


------------------End----------------------MongoDB------------------------------------------------------------------------


		<dependency>
			<groupId>org.springframework.boot</groupId>   ===============>To create Endpoints
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId> ======>To Enable SpringBoot Validation 
		</dependency>

	
		<dependency>
    			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-security</artifactId> =========>To Enable Spring Security
		</dependency>
		
		<dependency>
    			<groupId>io.jsonwebtoken</groupId>
   			<artifactId>jjwt</artifactId> =========>To Enable Jwt 
			<version>0.9.1</version>
		</dependency>



		

---------------------------------------------------ANOTATION-------------------------------------------------------------------------------------------------

@Entity---Declare Class as a entity class
@Id---Declare entity class variable as primary key
@GeneratedValue---To create ID automatic(Integer),In String we do not use this annotation
@RestController---It is a class level annotation,To send the data and status code manually to server
@Service---
@Repository---
@RequestBody---
@PostMapping---For send the post request using request body
@GetMapping--- 
@PostConstruct
@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled=true)
